# comic-public

./: .gitignore  Comic.sln  README.md
Src/Comic.Application/: Comic.Application.csproj
Src/Comic.Application/Common/: AuthHelper.cs  DataHelper.cs  SeoHelper.cs
Src/Comic.Application/IServices/: IAuthService.cs  ICategoryService.cs  IChapterService.cs  IFileService.cs  IMapperService.cs  IPermissionService.cs  IRoleService.cs  ISeedDataService.cs  IStoryService.cs  IUserService.cs
Src/Comic.Application/Services/: AuthService.cs  AwsS3Service.cs  CategoryService.cs  ChapterService.cs  FileService.cs  MapperService.cs  PermissionService.cs  RoleService.cs  SeedDataService.cs  StoryService.cs  UserService.cs
Src/Comic.WebAPI/: Comic.WebAPI.csproj  Comic.WebAPI.http  Program.cs
Src/Comic.WebAPI/Common/: ApiResponse.cs  ModelStateHelper.cs
Src/Comic.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ChapterController.cs  PermissionController.cs  RoleController.cs  SeedDataController.cs  StoryController.cs  TestController.cs  UserController.cs
Src/Comic.WebAPI/Filters/: AuthorizationAttribute.cs
Src/Comic.WebAPI/Middlewares/: ExceptionMiddleware.cs
Src/Comic.WebAPI/Properties/: launchSettings.json
Src/Comic.WebClient/: Comic.WebClient.csproj  Program.cs
Src/Comic.WebClient/ApiClient/Client/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IStoryApiClient.cs  StoryApiClient.cs
Src/Comic.WebClient/Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ChapterController.cs  DashboardController.cs  PermissionController.cs  RoleController.cs  SeoController.cs  StoryController.cs  UserController.cs
Src/Comic.WebClient/Areas/Admin/Views/Admin/: Error.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Auth/: Login.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Category/: CategoryList.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Chapter/: ChapterList.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Permission/: PermissionList.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Role/: RoleList.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Seo/: SeoIndex.cshtml
Src/Comic.WebClient/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _PartialHead.cshtml  _PartialNavBar.cshtml  (+2 more)
Src/Comic.WebClient/Areas/Client/Controllers/: HomeController.cs  StoryController.cs
Src/Comic.WebClient/Areas/Client/Models/: SeoModel.cs
Src/Comic.WebClient/Common/: ApiResponse.cs  HttpClientHelper.cs  RazorHelper.cs
Src/Comic.WebClient/Properties/: launchSettings.json
Src/Comic.WebClient/wwwroot/: ads.txt  robots.txt  sitemap.xml
Src/Comic.WebClient/wwwroot/Admin/css/: main.css
Src/Comic.WebClient/wwwroot/Client/css/: main.css
Src/Comic.WebClient/wwwroot/Client/js/: core.js  main.js
(+270 files in other folders)
